using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DeepParameters {
    internal static class StepsInfo {
        public static string Step1 { get; } = "Загрузка данных из файла (excel, csv) и выбор показателей для построения моделей.";

        public static string Step2 { get; } = "Данный блок является необязательным\n" +
            "В данном блоке реализуется метод функциональной предобработки статистических данных.\n" +
            "Результатом является набор функций, преобразующих значения регрессоров для достижения\n" +
            "наибольшего по модулю значения коэффициента Пирсона.";

        public static string Step3 { get; } = "Данный блок является необязательным.\n" +
            "В данном блоке блоке выполняется фильтрация управляющих факторов, с помощью одного из двух подходов\n" +
            "Эмпирический подход заключается в сравнении модуля коэффициента корреляции между управляющим и\n" +
            "управляемым фактором с некоторым пороговым значением.\n" +
            "Классический подход заключается в проверке на значимость при уровне значимости a=0,05 на основании\n" +
            "стандартной гипотезы.";

        public static string UserWarningFuncPreprocessing { get; } = "Функциональная предобработка статистических\n" +
            "данных может занять много времени.\nДанный блок является необязательным.";
    }
}
